*** Creating Trace Output File '.\STM32GPS-REALSE\stm32gps-realse.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\stm32gps-realse\main.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_it.o"'
### List of Objects: adding '".\stm32gps-realse\stm32gps_config.o"'
### List of Objects: adding '".\stm32gps-realse\gpio.o"'
### List of Objects: adding '".\stm32gps-realse\misc.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_bkp.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_exti.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_flash.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_fsmc.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_gpio.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_iwdg.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_pwr.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_rcc.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_rtc.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_sdio.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_spi.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_tim.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_usart.o"'
### List of Objects: adding '".\stm32gps-realse\stm32f10x_wwdg.o"'
### List of Objects: adding '".\stm32gps-realse\core_cm3.o"'
### List of Objects: adding '".\stm32gps-realse\system_stm32f10x.o"'
### List of Objects: adding '".\stm32gps-realse\stm32gps_board.o"'
### List of Objects: adding '".\stm32gps-realse\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\stm32gps-realse\usart.o"'
### List of Objects: adding '".\stm32gps-realse\gps_app.o"'
### List of Objects: adding '".\stm32gps-realse\gsm_app.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\stm32gps-realse\main.o" ".\stm32gps-realse\stm32f10x_it.o" ".\stm32gps-realse\stm32gps_config.o" ".\stm32gps-realse\gpio.o" ".\stm32gps-realse\misc.o" ".\stm32gps-realse\stm32f10x_bkp.o" ".\stm32gps-realse\stm32f10x_exti.o" ".\stm32gps-realse\stm32f10x_flash.o" ".\stm32gps-realse\stm32f10x_fsmc.o" ".\stm32gps-realse\stm32f10x_gpio.o" ".\stm32gps-realse\stm32f10x_iwdg.o" ".\stm32gps-realse\stm32f10x_pwr.o" ".\stm32gps-realse\stm32f10x_rcc.o" ".\stm32gps-realse\stm32f10x_rtc.o" ".\stm32gps-realse\stm32f10x_sdio.o" ".\stm32gps-realse\stm32f10x_spi.o" ".\stm32gps-realse\stm32f10x_tim.o" ".\stm32gps-realse\stm32f10x_usart.o" ".\stm32gps-realse\stm32f10x_wwdg.o" ".\stm32gps-realse\core_cm3.o" ".\stm32gps-realse\system_stm32f10x.o" ".\stm32gps-realse\stm32gps_board.o" ".\stm32gps-realse\startup_stm32f10x_hd.o" ".\stm32gps-realse\usart.o" ".\stm32gps-realse\gps_app.o" ".\stm32gps-realse\gsm_app.o" --library_type=microlib --strict --scatter ".\STM32GPS-REALSE\stm32gps-realse.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32GPS-REALSE\stm32gps-realse.map" -o ".\STM32GPS-REALSE\stm32gps-realse.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\STM32GPS-REALSE\stm32gps-realse.axf'
### ADS-LD Command File: '.\STM32GPS-REALSE\stm32gps-realse.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\STM32GPS-REALSE\stm32gps-realse.lnp', Handle=0x0000019C
### Writing '.lnp' file
### ADS-LD Command file '.\STM32GPS-REALSE\stm32gps-realse.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
