Build target 'Factory'
compiling main.c...
..\main.c(673): warning:  #128-D: loop is not reachable from preceding code
..\main.c(180): warning:  #177-D: variable "sleepSec" was declared but never referenced
..\main.c(183): warning:  #177-D: variable "pRecvBuf" was declared but never referenced
..\main.c(184): warning:  #177-D: variable "recvLen" was declared but never referenced
..\main.c(185): warning:  #177-D: variable "pfeed" was declared but never referenced
compiling stm32f10x_it.c...
compiling stm32gps_config.c...
compiling usart.c...
compiling GPS_App.c...
..\..\..\Utilities\SIM28M\GPS_App.c(70): warning:  #550-D: variable "valid" was set but never used
..\..\..\Utilities\SIM28M\GPS_App.c(307): warning:  #177-D: variable "valid" was declared but never referenced
compiling GSM_App.c...
..\..\..\Utilities\SIM800L\GSM_App.c(877): warning:  #177-D: variable "pfeed" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1660): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
..\..\..\Utilities\SIM800L\GSM_App.c(1792): warning:  #177-D: variable "tmpStart" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1865): warning:  #177-D: variable "tmpStart" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(2020): warning:  #177-D: variable "pcmdbuf" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(2332): warning:  #177-D: variable "creg" was declared but never referenced
linking...
Program Size: Code=31200 RO-data=1212 RW-data=296 ZI-data=8712  
FromELF: creating hex file...
".\STM32GPS-FACTORY\stm32gps-factory.axf" - 0 Error(s), 13 Warning(s).
Clean started: Project: 'stm32gps'
   deleting intermediate output files for target 'Debug'
   deleting intermediate output files for target 'Release'
   deleting intermediate output files for target 'Factory'
