Build target 'Release'
compiling main.c...
..\main.c(356): warning:  #174-D: expression has no effect
..\main.c(156): warning:  #177-D: variable "rmc" was declared but never referenced
..\main.c(157): warning:  #177-D: variable "errNum" was declared but never referenced
compiling stm32f10x_it.c...
..\stm32f10x_it.c(229): warning:  #223-D: function "printf" declared implicitly
compiling stm32gps_config.c...
compiling gpio.c...
compiling misc.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling stm32gps_board.c...
..\..\..\Utilities\STM32_GPS\STM32_GPS_BOARD_VA/stm32_gps_board.c(209): warning:  #550-D: variable "data" was set but never used
assembling startup_stm32f10x_hd.s...
compiling usart.c...
compiling GPS_App.c...
..\..\..\Utilities\SIM28M\GPS_App.c(75): warning:  #550-D: variable "valid" was set but never used
..\..\..\Utilities\SIM28M\GPS_App.c(304): warning:  #177-D: variable "i" was declared but never referenced
..\..\..\Utilities\SIM28M\GPS_App.c(306): warning:  #177-D: variable "valid" was declared but never referenced
compiling GSM_App.c...
..\..\..\Utilities\SIM800L\GSM_App.c(709): warning:  #177-D: variable "pcmdbuf" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1585): warning:  #550-D: variable "retFlag" was set but never used
..\..\..\Utilities\SIM800L\GSM_App.c(1586): warning:  #177-D: variable "pReceiveBuf" was declared but never referenced
..\..\..\Utilities\SIM800L\GSM_App.c(1983): warning:  #167-D: argument of type "unsigned char *" is incompatible with parameter of type "char *restrict"
..\..\..\Utilities\SIM800L\GSM_App.c(1947): warning:  #177-D: variable "i" was declared but never referenced
linking...
Program Size: Code=17072 RO-data=460 RW-data=132 ZI-data=4228  
"stm32gps.axf" - 0 Error(s), 13 Warning(s).
Load "D:\\GitHub\\stm32gps\\Project\\stm32gps\\MDK-ARM\\stm32gps.AXF" 
* JLink Info: Device "STM32F101RC" selected (256 KB flash, 32 KB RAM).
Set JLink Project File to "D:\GitHub\stm32gps\Project\stm32gps\MDK-ARM\JLinkSettings.ini"
 
JLink info:
------------
DLL: V4.90d, compiled Aug 29 2014 14:49:16
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N : 17935099 
Feature(s) : RDI,FlashDL,FlashBP,JFlash 
 
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: Found SWD-DP with ID 0x1BA01477
* JLink Info: Found Cortex-M3 r1p1, Little endian.
* JLink Info: FPUnit: 6 code (BP) slots and 2 literal slots
* JLink Info: TPIU fitted.
* JLink Info: ETM fitted.
ROMTableAddr = 0xE00FF003
 
Target info:
------------
Device: STM32F101RC
VTarget = 3.274V
State of Pins: 
TCK: 0, TDI: 0, TDO: 0, TMS: 1, TRES: 1, TRST: 0
Hardware-Breakpoints: 6
Software-Breakpoints: 8192
Watchpoints:          4
JTAG speed: 2000 kHz
 
Erase Done.
Programming Done.
Verify OK.
