#MicroXplorer Configuration settings - do not modify
#Fri Nov 21 09:15:32 CST 2014
File.Version=1
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=SYS
Mcu.IP1=USART1
Mcu.IP2=USART2
Mcu.IP3=USART3
Mcu.IPNb=4
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin10=PA10
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PA15
Mcu.Pin14=PC10
Mcu.Pin15=PC11
Mcu.Pin16=PD2
Mcu.Pin17=PB5
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PB10
Mcu.Pin7=PB11
Mcu.Pin8=PC9
Mcu.Pin9=PA9
Mcu.PinsNb=18
Mcu.UserName=STM32F103RCTx
PA0-WKUP.Mode=SYS-WKUP
PA0-WKUP.Signal=SYS_WKUP
PA1.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_Mode
PA1.GPIO_Label=GSM_PWRKEY
PA1.GPIO_Mode=GPIO_Mode_Out_PP
PA1.GPIO_Speed=GPIO_Speed_50MHz
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_Speed,GPIO_Mode
PA10.GPIO_Mode=GPIO_Mode_IN_FLOATING
PA10.GPIO_Speed=N/A
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label,GPIO_Mode
PA15.GPIO_Label=USER_IO1
PA15.GPIO_Mode=GPIO_Mode_IN_FLOATING
PA15.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Speed,GPIO_Mode
PA2.GPIO_Mode=GPIO_Mode_AF_PP
PA2.GPIO_Speed=GPIO_Speed_50MHz
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Mode
PA3.GPIO_Mode=GPIO_Mode_IN_FLOATING
PA3.GPIO_Speed=N/A
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA9.GPIOParameters=GPIO_Speed,GPIO_Mode
PA9.GPIO_Mode=GPIO_Mode_AF_PP
PA9.GPIO_Speed=GPIO_Speed_50MHz
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.GPIOParameters=GPIO_Speed,GPIO_Mode
PB10.GPIO_Mode=GPIO_Mode_AF_PP
PB10.GPIO_Speed=GPIO_Speed_50MHz
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Speed,GPIO_Mode
PB11.GPIO_Mode=GPIO_Mode_IN_FLOATING
PB11.GPIO_Speed=N/A
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB5.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label,GPIO_Mode
PC10.GPIO_Label=SIM_STATUS
PC10.GPIO_Mode=GPIO_Mode_IPD
PC10.Signal=GPIO_Input
PC11.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_Mode
PC11.GPIO_Label=GPS_PWR_CTRL
PC11.GPIO_Mode=GPIO_Mode_Out_PP
PC11.GPIO_Speed=GPIO_Speed_50MHz
PC11.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_Mode
PC9.GPIO_Label=SIM_PWR_CTRL
PC9.GPIO_Mode=GPIO_Mode_Out_PP
PC9.GPIO_Speed=GPIO_Speed_50MHz
PC9.Signal=GPIO_Output
PD0-OSC_IN.Mode=HSE-External-Oscillator
PD0-OSC_IN.Signal=SYS_OSC_IN
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PD1-OSC_OUT.Signal=SYS_OSC_OUT
PD2.Signal=GPIO_Output
