#MicroXplorer Configuration settings - do not modify
#Mon Nov 10 21:42:55 CST 2014
File.Version=1
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=SYS
Mcu.IP1=USART1
Mcu.IP2=USART2
Mcu.IP3=USART3
Mcu.IPNb=4
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin10=PC10
Mcu.Pin11=PB3
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PB10
Mcu.Pin5=PB11
Mcu.Pin6=PA9
Mcu.Pin7=PA10
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Mcu.PinsNb=12
Mcu.UserName=STM32F103RCTx
PA10.GPIOParameters=GPIO_Speed,GPIO_Mode
PA10.GPIO_Mode=GPIO_Mode_IN_FLOATING
PA10.GPIO_Speed=N/A
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_Mode
PA2.GPIO_Label=GSM
PA2.GPIO_Mode=GPIO_Mode_AF_PP
PA2.GPIO_Speed=GPIO_Speed_50MHz
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Mode
PA3.GPIO_Mode=GPIO_Mode_IN_FLOATING
PA3.GPIO_Speed=N/A
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA9.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_Mode
PA9.GPIO_Label=GPS
PA9.GPIO_Mode=GPIO_Mode_AF_PP
PA9.GPIO_Speed=GPIO_Speed_50MHz
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_Mode
PB10.GPIO_Label=DEBUG
PB10.GPIO_Mode=GPIO_Mode_AF_PP
PB10.GPIO_Speed=GPIO_Speed_50MHz
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Speed,GPIO_Mode
PB11.GPIO_Mode=GPIO_Mode_IN_FLOATING
PB11.GPIO_Speed=N/A
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB3.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_Mode
PB3.GPIO_Label=LED1
PB3.GPIO_Mode=GPIO_Mode_Out_PP
PB3.GPIO_Speed=GPIO_Speed_2MHz
PB3.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_Mode
PC10.GPIO_Label=GSM Control
PC10.GPIO_Mode=GPIO_Mode_Out_PP
PC10.GPIO_Speed=GPIO_Speed_2MHz
PC10.Signal=GPIO_Output
PD0-OSC_IN.Mode=HSE-External-Oscillator
PD0-OSC_IN.Signal=SYS_OSC_IN
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PD1-OSC_OUT.Signal=SYS_OSC_OUT
